--[[
    ═══════════════════════════════════════════════════════════════
    CAR FLIPPER - GOMEZXITADO - SISTEMA CLAIM PARTS COM INTERRUPÇÃO TOTAL
    A cada 1m42s: Interrompe TUDO, coleta peças, volta ao que estava fazendo
    ═══════════════════════════════════════════════════════════════
--]]

-- ═══════════════════════════════════════════════════════════════
-- 1. CONFIGURAÇÕES E IMPORTAÇÕES
-- ═══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ═══════════════════════════════════════════════════════════════
-- 2. CONFIGURAÇÕES DOS SISTEMAS
-- ═══════════════════════════════════════════════════════════════

local MONEY_PROMPT_KEYWORDS = {"dinheiro", "cash", "money"}

-- ═══════════════════════════════════════════════════════════════
-- 3. TEMA
-- ═══════════════════════════════════════════════════════════════

local Theme = {
    Background = Color3.fromRGB(18, 18, 24),
    Surface = Color3.fromRGB(28, 28, 36),
    SurfaceLight = Color3.fromRGB(38, 38, 48),
    SurfaceLighter = Color3.fromRGB(48, 48, 58),
    TextPrimary = Color3.fromRGB(235, 235, 245),
    TextSecondary = Color3.fromRGB(175, 175, 190),
    TextMuted = Color3.fromRGB(120, 120, 140),
    Accent = Color3.fromRGB(255, 200, 50),
    AccentHover = Color3.fromRGB(255, 215, 75),
    Border = Color3.fromRGB(55, 55, 70),
    Divider = Color3.fromRGB(42, 42, 55),
    Shadow = Color3.fromRGB(0, 0, 0),
    CheckboxBG = Color3.fromRGB(45, 45, 58),
    CheckboxChecked = Color3.fromRGB(255, 200, 50),
    Danger = Color3.fromRGB(220, 60, 60),
    SliderBG = Color3.fromRGB(35, 35, 45),
    SliderFill = Color3.fromRGB(255, 200, 50),
    SliderThumb = Color3.fromRGB(255, 215, 75),
    Green = Color3.fromRGB(50, 220, 100),
    InputBG = Color3.fromRGB(25, 25, 35),
}

-- ═══════════════════════════════════════════════════════════════
-- 4. DECLARAÇÕES ANTECIPADAS
-- ═══════════════════════════════════════════════════════════════

local StatusLabel
local CurrentActivity = nil -- Armazena a atividade atual do script
local IsCollectingParts = false -- Flag para indicar que está coletando peças

local function UpdateStatus(text)
    if StatusLabel then
        StatusLabel.Text = text
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 5. SISTEMA DE GERENCIAMENTO DE ATIVIDADES
-- ═══════════════════════════════════════════════════════════════

local ActivityManager = {
    currentActivity = nil,
    activityQueue = {},
    isPaused = false,
    pausedActivity = nil,
}

function ActivityManager:SetActivity(activityName, activityFunction)
    if self.isPaused then
        -- Se estiver pausado, guarda para depois
        self.pausedActivity = {
            name = activityName,
            func = activityFunction
        }
        return
    end
    
    self.currentActivity = activityName
    UpdateStatus(string.format("[Car Flipper] 📌 Atividade: %s", activityName))
    
    -- Executa a atividade se for uma função
    if type(activityFunction) == "function" then
        activityFunction()
    end
end

function ActivityManager:Pause(activityName)
    if self.isPaused then return end
    
    self.isPaused = true
    self.pausedActivity = {
        name = self.currentActivity,
        func = nil
    }
    
    UpdateStatus(string.format("[Car Flipper] ⏸️ Atividade pausada para: %s", activityName))
end

function ActivityManager:Resume()
    if not self.isPaused then return end
    
    self.isPaused = false
    
    if self.pausedActivity then
        UpdateStatus(string.format("[Car Flipper] ▶️ Retomando: %s", self.pausedActivity.name))
        self.currentActivity = self.pausedActivity.name
        self.pausedActivity = nil
    else
        UpdateStatus("[Car Flipper] ▶️ Atividade retomada")
    end
end

function ActivityManager:IsPaused()
    return self.isPaused
end

function ActivityManager:GetCurrentActivity()
    return self.currentActivity
end

-- ═══════════════════════════════════════════════════════════════
-- 6. SISTEMA DE INTERRUPÇÃO (PRIORIDADE ABSOLUTA)
-- ═══════════════════════════════════════════════════════════════

local InterruptionSystem = {
    isInterrupted = false,
    interruptedTask = nil,
    resumeCallback = nil,
    priorityTasks = {},
}

-- Adiciona uma tarefa com prioridade
function InterruptionSystem:AddPriorityTask(taskName, taskFunction)
    self.priorityTasks[taskName] = taskFunction
end

-- Interrompe a atividade atual para executar uma tarefa prioritária
function InterruptionSystem:Interrupt(taskName, callback)
    if self.isInterrupted then
        return false
    end
    
    -- Pausa o gerenciador de atividades
    ActivityManager:Pause(taskName)
    
    self.isInterrupted = true
    self.interruptedTask = taskName
    self.resumeCallback = callback
    
    UpdateStatus(string.format("[Car Flipper] ⚠️ INTERROMPIDO: %s", taskName))
    return true
end

-- Resume a atividade após a interrupção
function InterruptionSystem:Resume()
    if not self.isInterrupted then
        return
    end
    
    self.isInterrupted = false
    local callback = self.resumeCallback
    self.resumeCallback = nil
    self.interruptedTask = nil
    
    -- Resume o gerenciador de atividades
    ActivityManager:Resume()
    
    if callback then
        UpdateStatus("[Car Flipper] 🔄 Retomando atividade...")
        callback()
    end
end

function InterruptionSystem:IsInterrupted()
    return self.isInterrupted
end

function InterruptionSystem:GetInterruptedTask()
    return self.interruptedTask
end

-- ═══════════════════════════════════════════════════════════════
-- 7. SISTEMA CLAIM PARTS (COM PRIORIDADE ABSOLUTA)
-- ═══════════════════════════════════════════════════════════════

local ClaimParts = {
    enabled = false,
    interval = 102, -- 1 minuto e 42 segundos
    task = nil,
    isRunning = false,
    collectRadius = 20,
    isCollecting = false, -- Flag para evitar duplicação
}

-- ═══════════════════════════════════════════════════════════════
-- 8. SISTEMA CLAIM CASH (estado)
-- ═══════════════════════════════════════════════════════════════

local ClaimCash = {
    enabled = false,
    interval = 5,
    task = nil,
    isRunning = false,
    collectRadius = 10,
}

-- ═══════════════════════════════════════════════════════════════
-- 9. FUNÇÕES DE COLETA DE PEÇAS (COM INTERRUPÇÃO TOTAL)
-- ═══════════════════════════════════════════════════════════════

-- Procura especificamente o botão "Peças" na interface
local function FindPartsButton()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    local partsTexts = {"Peças", "Peças", "Pecas", "peças", "pecas", "PARTES", "Partes", "partes"}
    
    for _, gui in ipairs(playerGui:GetChildren()) do
        if gui:IsA("ScreenGui") then
            for _, descendant in ipairs(gui:GetDescendants()) do
                if descendant:IsA("TextButton") or descendant:IsA("ImageButton") then
                    local btnText = descendant.Text or ""
                    for _, partsText in ipairs(partsTexts) do
                        if btnText:find(partsText) then
                            print("🔧 Botão 'Peças' encontrado: " .. btnText)
                            return descendant
                        end
                    end
                end
                
                if descendant:IsA("TextLabel") then
                    local labelText = descendant.Text or ""
                    for _, partsText in ipairs(partsTexts) do
                        if labelText:find(partsText) then
                            local parent = descendant.Parent
                            while parent do
                                if parent:IsA("TextButton") or parent:IsA("ImageButton") then
                                    print("🔧 Botão 'Peças' encontrado via TextLabel: " .. labelText)
                                    return parent
                                end
                                parent = parent.Parent
                            end
                        end
                    end
                end
            end
        end
    end
    return nil
end

-- Procura o prompt "Peças" no mundo
local function FindPartsPrompt()
    local partsTexts = {"Peças", "Pecas", "peças", "pecas", "PARTES", "Partes", "partes"}
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            local objText = obj.ObjectText or ""
            local actionText = obj.ActionText or ""
            
            for _, partsText in ipairs(partsTexts) do
                if objText:find(partsText) or actionText:find(partsText) then
                    print("🔧 Prompt 'Peças' encontrado: " .. objText)
                    return obj
                end
            end
        end
    end
    return nil
end

-- Procura objetos que representam peças no mundo
local function FindPartsInWorld()
    local partsList = {}
    local character = LocalPlayer.Character
    if not character then return partsList end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return partsList end

    local partsKeywords = {"peça", "parts", "part", "peca", "component", "engrenagem", "gear", "item"}
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        local isPart = false
        local objName = obj.Name:lower()

        for _, keyword in ipairs(partsKeywords) do
            if objName:find(keyword) then
                isPart = true
                break
            end
        end

        if isPart and (obj:IsA("Part") or obj:IsA("Model") or obj:IsA("BasePart") or obj:IsA("MeshPart")) then
            local position = nil
            if obj:IsA("Model") and obj.PrimaryPart then
                position = obj.PrimaryPart.Position
            elseif obj:IsA("BasePart") then
                position = obj.Position
            end

            if position then
                local distance = (position - humanoidRootPart.Position).Magnitude
                if distance < ClaimParts.collectRadius then
                    table.insert(partsList, obj)
                end
            end
        end
    end
    
    return partsList
end

-- Função para teleportar até a posição do botão/prompt
local function TeleportToPartsLocation(target)
    local character = LocalPlayer.Character
    if not character then return false end

    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end

    -- Se for um botão na GUI, não precisa teleportar
    if target:IsA("TextButton") or target:IsA("ImageButton") then
        return true
    end

    -- Se for um prompt, pega a posição do pai
    local targetPosition = nil
    local targetPart = target
    
    if target:IsA("ProximityPrompt") then
        targetPart = target.Parent
    end
    
    if targetPart:IsA("Model") and targetPart.PrimaryPart then
        targetPosition = targetPart.PrimaryPart.Position
    elseif targetPart:IsA("BasePart") then
        targetPosition = targetPart.Position
    end
    
    if not targetPosition then
        return false
    end

    -- Teleporta o jogador para perto do alvo
    local cframe = CFrame.new(
        targetPosition.X + math.random(-2, 2),
        targetPosition.Y + 2,
        targetPosition.Z + math.random(-2, 2)
    )
    
    humanoidRootPart.CFrame = cframe
    UpdateStatus(string.format("[Car Flipper] 📍 Teleportado para as peças"))
    task.wait(0.3)
    
    return true
end

-- Função principal de coleta de peças (COM INTERRUPÇÃO TOTAL)
local function CollectParts()
    if not ClaimParts.enabled then 
        return false 
    end
    
    -- Evita duplicação
    if ClaimParts.isCollecting then
        return false
    end
    
    ClaimParts.isCollecting = true
    
    -- INTERROMPE QUALQUER ATIVIDADE ATUAL
    if not InterruptionSystem:IsInterrupted() then
        local currentActivity = ActivityManager:GetCurrentActivity()
        InterruptionSystem:Interrupt("Coletar Peças", function()
            -- Callback para retomar
        end)
        UpdateStatus("[Car Flipper] 🔴 INTERROMPENDO todas as atividades para coletar peças...")
    end
    
    -- Pequena pausa para garantir que a interrupção foi processada
    task.wait(0.5)
    
    local success = false
    
    -- 1. PRIMEIRO: Procura o botão "Peças" na interface
    UpdateStatus("[Car Flipper] 🔧 Procurando botão 'Peças'...")
    local partsButton = FindPartsButton()
    if partsButton then
        UpdateStatus("[Car Flipper] 🔧 Botão 'Peças' encontrado! Coletando...")
        
        local clickSuccess = pcall(function()
            partsButton:Click()
            print("✅ Botão 'Peças' clicado com sucesso!")
        end)
        
        if clickSuccess then
            UpdateStatus("[Car Flipper] ✅ Peças coletadas via botão!")
            success = true
        end
    end

    -- 2. SEGUNDO: Procura o prompt "Peças" no mundo
    if not success then
        UpdateStatus("[Car Flipper] 🔧 Procurando prompt 'Peças'...")
        local partsPrompt = FindPartsPrompt()
        if partsPrompt then
            local teleported = TeleportToPartsLocation(partsPrompt)
            if teleported then
                UpdateStatus("[Car Flipper] 🔧 Coletando via prompt...")
                
                local promptSuccess = pcall(function()
                    if typeof(fireproximityprompt) == "function" then
                        fireproximityprompt(partsPrompt)
                    else
                        partsPrompt:InputHold()
                        task.wait(0.15)
                        partsPrompt:InputRelease()
                    end
                end)
                
                if promptSuccess then
                    UpdateStatus("[Car Flipper] ✅ Peças coletadas via prompt!")
                    success = true
                end
            end
        end
    end

    -- 3. TERCEIRO: Procura objetos de peças no mundo
    if not success then
        UpdateStatus("[Car Flipper] 🔧 Procurando objetos de peças...")
        local partsObjects = FindPartsInWorld()
        if #partsObjects > 0 then
            UpdateStatus(string.format("[Car Flipper] 🔧 Encontradas %d peças", #partsObjects))
            
            for _, partObj in ipairs(partsObjects) do
                if partObj and partObj.Parent then
                    local teleported = TeleportToPartsLocation(partObj)
                    if teleported then
                        local objectSuccess = pcall(function()
                            local clickDetector = partObj:FindFirstChild("ClickDetector")
                            if clickDetector then
                                clickDetector:Click()
                                print("✅ Peça coletada via ClickDetector")
                                return
                            end

                            local proximityPrompt = partObj:FindFirstChild("ProximityPrompt")
                            if proximityPrompt then
                                proximityPrompt:InputHold()
                                task.wait(0.1)
                                proximityPrompt:InputRelease()
                                print("✅ Peça coletada via ProximityPrompt")
                                return
                            end

                            local tool = partObj:FindFirstChild("Tool")
                            if tool then
                                local backpack = LocalPlayer:FindFirstChild("Backpack")
                                if backpack then
                                    tool.Parent = backpack
                                    print("✅ Peça coletada via Tool")
                                    return
                                end
                            end

                            if partObj:IsA("BasePart") then
                                local char = LocalPlayer.Character
                                if char and char:FindFirstChild("HumanoidRootPart") then
                                    firetouchinterest(char.HumanoidRootPart, partObj, 0)
                                    task.wait(0.1)
                                    firetouchinterest(char.HumanoidRootPart, partObj, 1)
                                    print("✅ Peça coletada via Touch")
                                    return
                                end
                            end
                        end)
                        
                        if objectSuccess then
                            UpdateStatus("[Car Flipper] ✅ Peça coletada!")
                            success = true
                            break
                        end
                    end
                end
            end
        end
    end

    if not success then
        UpdateStatus("[Car Flipper] ❌ Nenhuma peça encontrada...")
    end

    -- RESUME A ATIVIDADE ANTERIOR
    task.wait(0.3)
    if InterruptionSystem:IsInterrupted() then
        InterruptionSystem:Resume()
        UpdateStatus("[Car Flipper] 🔄 Atividade retomada!")
    end
    
    ClaimParts.isCollecting = false
    return success
end

-- Loop principal do Claim Parts (com interrupção total)
local function ClaimPartsLoop()
    while ClaimParts.enabled and ClaimParts.isRunning do
        -- Verifica se já está coletando para evitar duplicação
        if not ClaimParts.isCollecting then
            -- Tenta coletar as peças (com tentativas)
            local collectSuccess = false
            for attempt = 1, 3 do
                collectSuccess = CollectParts()
                if collectSuccess then 
                    break 
                end
                task.wait(0.5)
            end
        end

        -- Calcula e mostra o tempo até a próxima coleta
        local waitTime = ClaimParts.interval
        local minutes = math.floor(waitTime / 60)
        local seconds = waitTime % 60
        UpdateStatus(string.format("[Car Flipper] ⏱️ Próxima coleta de peças em %dm %ds", minutes, seconds))

        -- Aguarda o intervalo (1m42s)
        local startTime = tick()
        while ClaimParts.enabled and ClaimParts.isRunning and (tick() - startTime) < waitTime do
            task.wait(0.1)
        end
    end

    ClaimParts.isRunning = false
    if not ClaimParts.enabled then
        UpdateStatus("[Car Flipper] 🔧 Claim Parts parado")
    end
end

-- Inicia o Claim Parts
local function StartClaimParts()
    if ClaimParts.isRunning then return end
    if not ClaimParts.enabled then return end

    ClaimParts.isRunning = true
    UpdateStatus("[Car Flipper] 🔧 Claim Parts iniciado (1m42s)")

    ClaimParts.task = task.spawn(ClaimPartsLoop)
end

-- Para o Claim Parts
local function StopClaimParts()
    ClaimParts.enabled = false
    ClaimParts.isRunning = false
    ClaimParts.isCollecting = false

    if ClaimParts.task then
        task.cancel(ClaimParts.task)
        ClaimParts.task = nil
    end

    -- Restaura a atividade se estiver interrompida
    if InterruptionSystem:IsInterrupted() then
        InterruptionSystem:Resume()
    end

    UpdateStatus("[Car Flipper] 🔧 Claim Parts parado")
end

-- Alterna o Claim Parts
local function ToggleClaimParts()
    ClaimParts.enabled = not ClaimParts.enabled

    if ClaimParts.enabled then
        StartClaimParts()
    else
        StopClaimParts()
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 10. FUNÇÕES DE COLETA DE DINHEIRO (modificadas para respeitar interrupção)
-- ═══════════════════════════════════════════════════════════════

local function MatchesMoneyKeyword(text)
    if not text then return false end
    text = text:lower()
    for _, keyword in ipairs(MONEY_PROMPT_KEYWORDS) do
        if text:find(keyword) then
            return true
        end
    end
    return false
end

local function FindMoneyPrompt()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            if MatchesMoneyKeyword(obj.ObjectText) then
                return obj
            end
        end
    end
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and MatchesMoneyKeyword(obj.ActionText) then
            return obj
        end
    end
    return nil
end

local function FindMoneyButton()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return nil end

    for _, gui in ipairs(playerGui:GetChildren()) do
        if gui:IsA("ScreenGui") then
            for _, btn in ipairs(gui:GetDescendants()) do
                if btn:IsA("TextButton") or btn:IsA("ImageButton") then
                    if MatchesMoneyKeyword(btn.Text) then
                        return btn
                    end
                    for _, child in ipairs(btn:GetDescendants()) do
                        if child:IsA("TextLabel") and MatchesMoneyKeyword(child.Text) then
                            return btn
                        end
                    end
                end
            end
        end
    end
    return nil
end

local function FindAndCollectCash()
    local character = LocalPlayer.Character
    if not character then return false end

    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end

    local collected = false
    local cashObjects = {}

    for _, obj in ipairs(workspace:GetDescendants()) do
        local isCash = false
        local objName = obj.Name:lower()

        if objName:find("cash") or
           objName:find("money") or
           objName:find("coin") or
           objName:find("dollar") or
           objName:find("dinheiro") or
           objName:find("golds") or
           objName:find("moeda") then
            isCash = true
        end

        if isCash and (obj:IsA("Part") or obj:IsA("Model") or obj:IsA("BasePart")) then
            local position = nil
            if obj:IsA("Model") and obj.PrimaryPart then
                position = obj.PrimaryPart.Position
            elseif obj:IsA("BasePart") then
                position = obj.Position
            end

            if position then
                local distance = (position - humanoidRootPart.Position).Magnitude
                if distance < ClaimCash.collectRadius then
                    table.insert(cashObjects, obj)
                end
            end
        end
    end

    if #cashObjects > 0 then
        for _, obj in ipairs(cashObjects) do
            if obj and obj.Parent then
                local success = pcall(function()
                    local clickDetector = obj:FindFirstChild("ClickDetector")
                    if clickDetector then
                        clickDetector:Click()
                        collected = true
                        print("💰 Coletou dinheiro via ClickDetector: " .. obj.Name)
                        return
                    end

                    local proximityPrompt = obj:FindFirstChild("ProximityPrompt")
                    if proximityPrompt then
                        proximityPrompt:InputHold()
                        task.wait(0.1)
                        proximityPrompt:InputRelease()
                        collected = true
                        print("💰 Coletou dinheiro via ProximityPrompt: " .. obj.Name)
                        return
                    end

                    local tool = obj:FindFirstChild("Tool")
                    if tool then
                        local backpack = LocalPlayer:FindFirstChild("Backpack")
                        if backpack then
                            tool.Parent = backpack
                            collected = true
                            print("💰 Coletou dinheiro via Tool: " .. obj.Name)
                            return
                        end
                    end

                    local touched = obj:FindFirstChild("Touched")
                    if touched then
                        firetouchinterest(humanoidRootPart, obj, 0)
                        task.wait(0.1)
                        firetouchinterest(humanoidRootPart, obj, 1)
                        collected = true
                        print("💰 Coletou dinheiro via Touch: " .. obj.Name)
                        return
                    end

                    if obj:IsA("BasePart") or obj:IsA("Model") then
                        obj:Destroy()
                        collected = true
                        print("💰 Coletou dinheiro (destruído): " .. obj.Name)
                        return
                    end
                end)

                if success and collected then
                    break
                end
            end
        end
    end

    if not collected then
        local guis = LocalPlayer:FindFirstChild("PlayerGui")
        if guis then
            for _, gui in ipairs(guis:GetChildren()) do
                if gui:IsA("ScreenGui") then
                    for _, btn in ipairs(gui:GetDescendants()) do
                        if btn:IsA("TextButton") or btn:IsA("ImageButton") then
                            local btnText = btn.Text or ""
                            if btnText:lower():find("collect") or
                               btnText:lower():find("coletar") or
                               btnText:lower():find("cash") or
                               btnText:lower():find("dinheiro") or
                               btnText:lower():find("reivindicar") or
                               btnText:lower():find("claim") then

                                pcall(function()
                                    btn:Click()
                                    collected = true
                                    print("💰 Coletou dinheiro via botão: " .. btnText)
                                end)
                                if collected then break end
                            end
                        end
                    end
                end
                if collected then break end
            end
        end
    end

    return collected
end

local function GoToPrompt(prompt)
    local character = LocalPlayer.Character
    if not character then return false end

    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end

    local part = prompt.Parent
    if part and part:IsA("Model") and part.PrimaryPart then
        part = part.PrimaryPart
    end

    if not part or not part:IsA("BasePart") then
        return false
    end

    UpdateStatus("[Car Flipper] Indo até o dinheiro...")
    humanoidRootPart.CFrame = part.CFrame * CFrame.new(0, 2, 3)
    task.wait(0.3)

    return true
end

local function TriggerPrompt(prompt)
    return pcall(function()
        if typeof(fireproximityprompt) == "function" then
            fireproximityprompt(prompt)
        else
            prompt:InputHold()
            task.wait(0.15)
            prompt:InputRelease()
        end
    end)
end

local function CollectCash()
    if not ClaimCash.enabled then return false end
    
    -- Se estiver coletando peças, NÃO faz nada
    if ClaimParts.isCollecting or InterruptionSystem:IsInterrupted() then
        return false
    end

    UpdateStatus("[Car Flipper] Procurando o dinheiro...")

    local prompt = FindMoneyPrompt()
    if prompt then
        GoToPrompt(prompt)
        UpdateStatus("[Car Flipper] Coletando dinheiro...")
        local ok = TriggerPrompt(prompt)
        if ok then
            UpdateStatus("[Car Flipper] Dinheiro coletado!")
            return true
        end
    end

    local button = FindMoneyButton()
    if button then
        UpdateStatus("[Car Flipper] Coletando dinheiro (botão)...")
        local ok = pcall(function()
            button:Click()
        end)
        if ok then
            UpdateStatus("[Car Flipper] Dinheiro coletado!")
            return true
        end
    end

    local collected = FindAndCollectCash()
    if collected then
        UpdateStatus("[Car Flipper] Dinheiro coletado!")
        return true
    end

    UpdateStatus("[Car Flipper] Nenhum dinheiro encontrado...")
    return false
end

local function ClaimCashLoop()
    while ClaimCash.enabled and ClaimCash.isRunning do
        -- Se estiver coletando peças, ESPERA
        if ClaimParts.isCollecting or InterruptionSystem:IsInterrupted() then
            UpdateStatus("[Car Flipper] ⏳ Aguardando coleta de peças...")
            while ClaimParts.isCollecting or InterruptionSystem:IsInterrupted() do
                task.wait(0.5)
            end
        end
        
        local collectSuccess = false
        for attempt = 1, 3 do
            collectSuccess = CollectCash()
            if collectSuccess then break end
            task.wait(0.5)
        end

        if not collectSuccess then
            UpdateStatus("[Car Flipper] Nenhum dinheiro disponível...")
        end

        local waitTime = ClaimCash.interval
        if waitTime >= 60 then
            local minutes = math.floor(waitTime / 60)
            local seconds = waitTime % 60
            UpdateStatus(string.format("[Car Flipper] Próxima coleta em %dmin %ds", minutes, seconds))
        else
            UpdateStatus(string.format("[Car Flipper] Próxima coleta em %.1f s", waitTime))
        end

        local startTime = tick()
        while ClaimCash.enabled and ClaimCash.isRunning and (tick() - startTime) < waitTime do
            task.wait(0.1)
            -- Se começar a coletar peças, interrompe o timer
            if ClaimParts.isCollecting or InterruptionSystem:IsInterrupted() then
                break
            end
        end
    end

    ClaimCash.isRunning = false
    if not ClaimCash.enabled then
        UpdateStatus("[Car Flipper] Claim Cash parado")
    end
end

local function StartClaimCash()
    if ClaimCash.isRunning then return end
    if not ClaimCash.enabled then return end

    ClaimCash.isRunning = true
    UpdateStatus("[Car Flipper] Claim Cash iniciado")

    ClaimCash.task = task.spawn(ClaimCashLoop)
end

local function StopClaimCash()
    ClaimCash.enabled = false
    ClaimCash.isRunning = false

    if ClaimCash.task then
        task.cancel(ClaimCash.task)
        ClaimCash.task = nil
    end

    UpdateStatus("[Car Flipper] Claim Cash parado")
end

local function ToggleClaimCash()
    ClaimCash.enabled = not ClaimCash.enabled

    if ClaimCash.enabled then
        StartClaimCash()
    else
        StopClaimCash()
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 11. RELÓGIO
-- ═══════════════════════════════════════════════════════════════

local ClockSystem = {
    currentTime = "",
    isRunning = true,
}

function ClockSystem:GetCurrentDateTime()
    local success, result = pcall(function()
        local response = HttpService:GetAsync("https://worldtimeapi.org/api/timezone/America/Sao_Paulo")
        if response then
            local data = HttpService:JSONDecode(response)
            if data and data.datetime then
                local datetime = data.datetime
                local parts = {}
                for part in string.gmatch(datetime, "[^T]+") do
                    table.insert(parts, part)
                end
                if #parts >= 2 then
                    local datePart = parts[1]
                    local timePart = string.sub(parts[2], 1, 5)
                    local dateFormatted = string.gsub(datePart, "(%d+)-(%d+)-(%d+)", "%3/%2/%1")
                    return timePart .. " " .. dateFormatted
                end
            end
        end
    end)

    if not success or not result then
        local currentTime = os.time()
        local dateTable = os.date("*t", currentTime)
        return string.format("%02d:%02d %02d/%02d/%04d",
            dateTable.hour, dateTable.min,
            dateTable.day, dateTable.month, dateTable.year)
    end
    return result
end

-- ═══════════════════════════════════════════════════════════════
-- 12. BOTÃO FLUTUANTE
-- ═══════════════════════════════════════════════════════════════

local ToggleGui = Instance.new("ScreenGui")
ToggleGui.Name = "ToggleGUI"
ToggleGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ToggleGui.ResetOnSpawn = false
ToggleGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ToggleButton = Instance.new("ImageButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 36, 0, 36)
ToggleButton.Position = UDim2.new(1, -52, 0, 8)
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
ToggleButton.BackgroundTransparency = 0
ToggleButton.Image = "rbxassetid://6031091079"
ToggleButton.ImageColor3 = Color3.fromRGB(200, 200, 210)
ToggleButton.BorderSizePixel = 0
ToggleButton.AutoButtonColor = false
ToggleButton.Parent = ToggleGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 8)
ToggleCorner.Parent = ToggleButton

-- ═══════════════════════════════════════════════════════════════
-- 13. INTERFACE PRINCIPAL
-- ═══════════════════════════════════════════════════════════════

local MainGui = Instance.new("ScreenGui")
MainGui.Name = "CarFlipperGUI"
MainGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
MainGui.ResetOnSpawn = false
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 920, 0, 560)
MainFrame.Position = UDim2.new(0.5, -460, 0.5, -280)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = MainGui
MainFrame.Visible = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 14)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Theme.Border
MainStroke.Thickness = 1.5
MainStroke.Parent = MainFrame

-- ═══════════════════════════════════════════════════════════════
-- 14. BARRA DE TÍTULO
-- ═══════════════════════════════════════════════════════════════

local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 48)
TitleBar.BackgroundColor3 = Theme.SurfaceLight
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 14)
TitleCorner.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Name = "Title"
TitleText.Size = UDim2.new(0.65, -18, 1, 0)
TitleText.Position = UDim2.new(0, 18, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Car Flipper - GomezXitado"
TitleText.TextColor3 = Theme.TextPrimary
TitleText.TextSize = 17
TitleText.Font = Enum.Font.GothamSemibold
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.TextYAlignment = Enum.TextYAlignment.Center
TitleText.Parent = TitleBar

local DateTimeText = Instance.new("TextLabel")
DateTimeText.Name = "DateTimeText"
DateTimeText.Size = UDim2.new(0.35, -10, 1, 0)
DateTimeText.Position = UDim2.new(0.65, 0, 0, 0)
DateTimeText.BackgroundTransparency = 1
DateTimeText.Text = ClockSystem:GetCurrentDateTime()
DateTimeText.TextColor3 = Theme.TextMuted
DateTimeText.TextSize = 14
DateTimeText.Font = Enum.Font.Gotham
DateTimeText.TextXAlignment = Enum.TextXAlignment.Right
DateTimeText.TextYAlignment = Enum.TextYAlignment.Center
DateTimeText.Parent = TitleBar

-- ═══════════════════════════════════════════════════════════════
-- 15. ABA AUTO
-- ═══════════════════════════════════════════════════════════════

local TabContainer = Instance.new("Frame")
TabContainer.Name = "TabContainer"
TabContainer.Size = UDim2.new(1, -20, 0, 42)
TabContainer.Position = UDim2.new(0, 10, 0, 54)
TabContainer.BackgroundTransparency = 1
TabContainer.Parent = MainFrame

local AutoTab = Instance.new("TextButton")
AutoTab.Name = "AutoTab"
AutoTab.Size = UDim2.new(0.15, 0, 1, -4)
AutoTab.Position = UDim2.new(0.425, 0, 0, 2)
AutoTab.BackgroundColor3 = Theme.Accent
AutoTab.Text = "Auto"
AutoTab.TextColor3 = Theme.Background
AutoTab.TextSize = 14
AutoTab.Font = Enum.Font.GothamMedium
AutoTab.BorderSizePixel = 0
AutoTab.Parent = TabContainer

local AutoTabCorner = Instance.new("UICorner")
AutoTabCorner.CornerRadius = UDim.new(0, 8)
AutoTabCorner.Parent = AutoTab

-- ═══════════════════════════════════════════════════════════════
-- 16. STATUS
-- ═══════════════════════════════════════════════════════════════

StatusLabel = Instance.new("TextLabel")
StatusLabel.Name = "StatusLabel"
StatusLabel.Size = UDim2.new(1, -20, 0, 24)
StatusLabel.Position = UDim2.new(0, 12, 0, 104)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "[Car Flipper] Aguardando ações..."
StatusLabel.TextColor3 = Theme.TextSecondary
StatusLabel.TextSize = 13
StatusLabel.Font = Enum.Font.GothamMedium
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.TextYAlignment = Enum.TextYAlignment.Center
StatusLabel.Parent = MainFrame

-- ═══════════════════════════════════════════════════════════════
-- 17. CONTEÚDO
-- ═══════════════════════════════════════════════════════════════

local ContentContainer = Instance.new("Frame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Size = UDim2.new(1, -20, 1, -150)
ContentContainer.Position = UDim2.new(0, 10, 0, 136)
ContentContainer.BackgroundTransparency = 1
ContentContainer.ClipsDescendants = true
ContentContainer.Parent = MainFrame

local Canvas = Instance.new("Frame")
Canvas.Name = "Canvas"
Canvas.Size = UDim2.new(1, 0, 0, 0)
Canvas.BackgroundTransparency = 1
Canvas.Parent = ContentContainer

-- ═══════════════════════════════════════════════════════════════
-- 18. CHECKBOXES COM INPUT EDITÁVEL E ESPAÇAMENTO DINÂMICO
-- ═══════════════════════════════════════════════════════════════

local Checkboxes = {}
local allCheckboxStates = {}

local function CreateCheckboxWithSlider(parent, name, labelText, xPos, yPos, hasSlider, index, sectionName)
    local container = Instance.new("Frame")
    container.Name = name .. "Container"
    container.Size = UDim2.new(0, 165, 0, 30)
    container.Position = UDim2.new(xPos, 0, 0, yPos)
    container.BackgroundTransparency = 1
    container.Parent = parent

    local checkboxContainer = Instance.new("Frame")
    checkboxContainer.Name = name
    checkboxContainer.Size = UDim2.new(0, 165, 0, 30)
    checkboxContainer.Position = UDim2.new(0, 0, 0, 0)
    checkboxContainer.BackgroundTransparency = 1
    checkboxContainer.Parent = container

    local checkBG = Instance.new("Frame")
    checkBG.Name = "CheckBG"
    checkBG.Size = UDim2.new(0, 20, 0, 20)
    checkBG.Position = UDim2.new(0, 0, 0.5, -10)
    checkBG.BackgroundColor3 = Theme.CheckboxBG
    checkBG.BorderSizePixel = 0
    checkBG.Parent = checkboxContainer

    local checkCorner = Instance.new("UICorner")
    checkCorner.CornerRadius = UDim.new(0, 5)
    checkCorner.Parent = checkBG

    local checkIcon = Instance.new("TextLabel")
    checkIcon.Name = "CheckIcon"
    checkIcon.Size = UDim2.new(1, 0, 1, 0)
    checkIcon.BackgroundTransparency = 1
    checkIcon.Text = "✓"
    checkIcon.TextColor3 = Theme.Background
    checkIcon.TextSize = 16
    checkIcon.Font = Enum.Font.GothamBold
    checkIcon.TextXAlignment = Enum.TextXAlignment.Center
    checkIcon.TextYAlignment = Enum.TextYAlignment.Center
    checkIcon.Visible = false
    checkIcon.Parent = checkBG

    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Size = UDim2.new(1, -26, 1, 0)
    label.Position = UDim2.new(0, 26, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Theme.TextPrimary
    label.TextSize = 13
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center
    label.Parent = checkboxContainer

    local sliderContainer = nil
    local sliderFill = nil
    local sliderThumb = nil
    local valueInput = nil
    local secondsLabel = nil

    if hasSlider then
        sliderContainer = Instance.new("Frame")
        sliderContainer.Name = "SliderContainer"
        sliderContainer.Size = UDim2.new(0, 165, 0, 30)
        sliderContainer.Position = UDim2.new(0, 0, 0, 34)
        sliderContainer.BackgroundColor3 = Theme.SliderBG
        sliderContainer.BackgroundTransparency = 1
        sliderContainer.BorderSizePixel = 0
        sliderContainer.Visible = false
        sliderContainer.Parent = container

        local sliderCorner = Instance.new("UICorner")
        sliderCorner.CornerRadius = UDim.new(0, 8)
        sliderCorner.Parent = sliderContainer

        local sliderBg = Instance.new("Frame")
        sliderBg.Name = "SliderBg"
        sliderBg.Size = UDim2.new(0.65, -5, 0, 4)
        sliderBg.Position = UDim2.new(0, 5, 0.5, -2)
        sliderBg.BackgroundColor3 = Theme.SurfaceLight
        sliderBg.BorderSizePixel = 0
        sliderBg.Parent = sliderContainer

        local sliderBgCorner = Instance.new("UICorner")
        sliderBgCorner.CornerRadius = UDim.new(1, 0)
        sliderBgCorner.Parent = sliderBg

        sliderFill = Instance.new("Frame")
        sliderFill.Name = "SliderFill"
        sliderFill.Size = UDim2.new(0.5, 0, 1, 0)
        sliderFill.Position = UDim2.new(0, 0, 0, 0)
        sliderFill.BackgroundColor3 = Theme.SliderFill
        sliderFill.BorderSizePixel = 0
        sliderFill.Parent = sliderBg

        local sliderFillCorner = Instance.new("UICorner")
        sliderFillCorner.CornerRadius = UDim.new(1, 0)
        sliderFillCorner.Parent = sliderFill

        sliderThumb = Instance.new("Frame")
        sliderThumb.Name = "SliderThumb"
        sliderThumb.Size = UDim2.new(0, 14, 0, 14)
        sliderThumb.Position = UDim2.new(0.5, -7, 0.5, -7)
        sliderThumb.BackgroundColor3 = Theme.SliderThumb
        sliderThumb.BorderSizePixel = 0
        sliderThumb.Parent = sliderContainer

        local thumbCorner = Instance.new("UICorner")
        thumbCorner.CornerRadius = UDim.new(1, 0)
        thumbCorner.Parent = sliderThumb

        local valueContainer = Instance.new("Frame")
        valueContainer.Name = "ValueContainer"
        valueContainer.Size = UDim2.new(0.32, 0, 0.8, 0)
        valueContainer.Position = UDim2.new(0.68, 2, 0.1, 0)
        valueContainer.BackgroundTransparency = 1
        valueContainer.Parent = sliderContainer

        valueInput = Instance.new("TextBox")
        valueInput.Name = "ValueInput"
        valueInput.Size = UDim2.new(0.65, 0, 1, 0)
        valueInput.Position = UDim2.new(0, 0, 0, 0)
        valueInput.BackgroundColor3 = Theme.InputBG
        valueInput.BorderSizePixel = 0
        valueInput.Text = "5.0"
        valueInput.TextColor3 = Theme.TextPrimary
        valueInput.TextSize = 11
        valueInput.Font = Enum.Font.GothamMedium
        valueInput.TextXAlignment = Enum.TextXAlignment.Center
        valueInput.TextYAlignment = Enum.TextYAlignment.Center
        valueInput.ClearTextOnFocus = false
        valueInput.Parent = valueContainer

        local inputCorner = Instance.new("UICorner")
        inputCorner.CornerRadius = UDim.new(0, 4)
        inputCorner.Parent = valueInput

        secondsLabel = Instance.new("TextLabel")
        secondsLabel.Name = "SecondsLabel"
        secondsLabel.Size = UDim2.new(0.3, 2, 1, 0)
        secondsLabel.Position = UDim2.new(0.65, 2, 0, 0)
        secondsLabel.BackgroundTransparency = 1
        secondsLabel.Text = "s"
        secondsLabel.TextColor3 = Theme.TextMuted
        secondsLabel.TextSize = 11
        secondsLabel.Font = Enum.Font.Gotham
        secondsLabel.TextXAlignment = Enum.TextXAlignment.Left
        secondsLabel.TextYAlignment = Enum.TextYAlignment.Center
        secondsLabel.Parent = valueContainer

        local minValue = 0.3
        local maxValue = 300
        local currentValue = 5.0
        local isDraggingSlider = false

        local function FormatTimeValue(value)
            if value >= 60 then
                local minutes = math.floor(value / 60)
                local seconds = value % 60
                if seconds == 0 then
                    return string.format("%dm", minutes)
                else
                    return string.format("%dm%ds", minutes, seconds)
                end
            else
                return string.format("%.1f", value)
            end
        end

        local function UpdateSlider(value)
            currentValue = math.max(minValue, math.min(maxValue, value))
            local percent = (currentValue - minValue) / (maxValue - minValue)

            sliderFill.Size = UDim2.new(percent, 0, 1, 0)
            sliderThumb.Position = UDim2.new(percent, -7, 0.5, -7)

            local displayText = FormatTimeValue(currentValue)
            valueInput.Text = displayText

            if name == "ClaimCash" then
                ClaimCash.interval = currentValue
            elseif name == "ClaimParts" then
                ClaimParts.interval = currentValue
            end
        end

        local function GetSliderPercent(input)
            local sliderPos = sliderBg.AbsolutePosition
            local sliderSize = sliderBg.AbsoluteSize.X
            local inputPos = input.Position.X

            local percent = (inputPos - sliderPos.X) / sliderSize
            percent = math.max(0, math.min(1, percent))
            return percent
        end

        sliderBg.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                isDraggingSlider = true
                local percent = GetSliderPercent(input)
                local value = minValue + (maxValue - minValue) * percent
                UpdateSlider(value)
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if isDraggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or
                                     input.UserInputType == Enum.UserInputType.Touch) then
                local percent = GetSliderPercent(input)
                local value = minValue + (maxValue - minValue) * percent
                UpdateSlider(value)
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                isDraggingSlider = false
            end
        end)

        valueInput.FocusLost:Connect(function(enterPressed)
            local text = valueInput.Text:gsub(",", ".")
            
            local num = nil
            num = tonumber(text)
            
            if not num then
                local minutes = 0
                local seconds = 0
                
                local mStart, mEnd = text:find("(%d+)m")
                if mStart then
                    minutes = tonumber(text:sub(mStart, mEnd-1)) or 0
                end
                
                local sStart, sEnd = text:find("(%d+)s")
                if sStart then
                    seconds = tonumber(text:sub(sStart, sEnd-1)) or 0
                end
                
                if minutes == 0 and seconds == 0 then
                    local numOnly = text:match("^(%d+%.?%d*)$")
                    if numOnly then
                        num = tonumber(numOnly)
                    end
                else
                    num = minutes * 60 + seconds
                end
            end
            
            if num then
                num = math.max(minValue, math.min(maxValue, num))
                UpdateSlider(num)
            else
                valueInput.Text = FormatTimeValue(currentValue)
            end
        end)

        -- Define valor inicial para Claim Parts (102 segundos = 1m42s)
        if name == "ClaimParts" then
            currentValue = 102
            UpdateSlider(102)
        end

        UpdateSlider(currentValue)
    end

    local state = {
        checked = false,
        checkBG = checkBG,
        checkIcon = checkIcon,
        label = label,
        container = container,
        sliderContainer = sliderContainer,
        hasSlider = hasSlider or false,
        name = name,
        sectionName = sectionName,
        index = index,
        parent = parent,
        isClaimCash = (name == "ClaimCash"),
        isClaimParts = (name == "ClaimParts"),
    }

    function state:Toggle()
        state.checked = not state.checked

        if state.checked then
            TweenService:Create(state.checkBG, TweenInfo.new(0.15), {
                BackgroundColor3 = Theme.CheckboxChecked
            }):Play()
            state.checkIcon.Visible = true

            if state.hasSlider and sliderContainer then
                sliderContainer.Visible = true
                sliderContainer.BackgroundTransparency = 0
                
                TweenService:Create(state.container, TweenInfo.new(0.3), {
                    Size = UDim2.new(0, 165, 0, 70)
                }):Play()

                if state.isClaimCash then
                    ReorganizeItems()
                elseif state.isClaimParts then
                    ReorganizeItems()
                end

                if state.name == "ClaimCash" then
                    ToggleClaimCash()
                elseif state.name == "ClaimParts" then
                    ToggleClaimParts()
                end
            end
        else
            TweenService:Create(state.checkBG, TweenInfo.new(0.15), {
                BackgroundColor3 = Theme.CheckboxBG
            }):Play()
            state.checkIcon.Visible = false

            if state.hasSlider and sliderContainer then
                TweenService:Create(state.container, TweenInfo.new(0.3), {
                    Size = UDim2.new(0, 165, 0, 30)
                }):Play()
                
                TweenService:Create(sliderContainer, TweenInfo.new(0.3), {
                    BackgroundTransparency = 1
                }):Play()
                task.wait(0.3)
                sliderContainer.Visible = false

                if state.isClaimCash then
                    ReorganizeItems()
                elseif state.isClaimParts then
                    ReorganizeItems()
                end

                if state.name == "ClaimCash" then
                    ToggleClaimCash()
                elseif state.name == "ClaimParts" then
                    ToggleClaimParts()
                end
            end
        end
    end

    checkboxContainer.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            state:Toggle()
        end
    end)

    Checkboxes[name] = state
    table.insert(allCheckboxStates, state)
    return state
end

-- ═══════════════════════════════════════════════════════════════
-- 19. REORGANIZAÇÃO DINÂMICA DOS ITENS
-- ═══════════════════════════════════════════════════════════════

function ReorganizeItems()
    local sections = {}
    for _, state in ipairs(allCheckboxStates) do
        if not sections[state.sectionName] then
            sections[state.sectionName] = {}
        end
        table.insert(sections[state.sectionName], state)
    end

    for sectionName, states in pairs(sections) do
        table.sort(states, function(a, b) return a.index < b.index end)
        
        local yCursor = 48
        for _, state in ipairs(states) do
            local height = 30
            if state.checked and state.hasSlider then
                height = 70
            end
            state.container.Position = UDim2.new(0, 0, 0, yCursor)
            yCursor = yCursor + height + 10
        end
        
        local sectionContainer = states[1].parent
        if sectionContainer then
            sectionContainer.Size = UDim2.new(0, 280, 0, yCursor + 6)
        end
    end
end

-- ═══════════════════════════════════════════════════════════════
-- 20. SEÇÕES
-- ═══════════════════════════════════════════════════════════════

local SectionsData = {
    {
        title = "Base",
        items = {
            {name = "Claim Cash", hasSlider = true},
            {name = "Claim Parts", hasSlider = true},
            "Buy Upgrades",
            "Claim Containers",
            "Open Containers",
            "Claim Quests",
            "Deliver Junk",
        }
    },
    {
        title = "Cars",
        items = {
            "Fix Cars",
            "Sell Fixed Cars",
            "Update Stands",
            "Buy, Fix, Sell Cheapest",
        }
    },
    {
        title = "Rewards",
        items = {
            "Claim Playtime Rewards",
            "Claim Daily Rewards",
        }
    }
}

local sectionWidth = 280
local spacing = 20
local startX = 10
local totalWidth = (#SectionsData * (sectionWidth + spacing)) - spacing + 20

for i, sectionData in ipairs(SectionsData) do
    local xPos = startX + ((i - 1) * (sectionWidth + spacing))

    local sectionContainer = Instance.new("Frame")
    sectionContainer.Name = sectionData.title .. "Section"
    sectionContainer.Size = UDim2.new(0, sectionWidth, 0, 0)
    sectionContainer.Position = UDim2.new(0, xPos, 0, 0)
    sectionContainer.BackgroundColor3 = Theme.Surface
    sectionContainer.BackgroundTransparency = 0
    sectionContainer.BorderSizePixel = 0
    sectionContainer.Parent = Canvas

    local sectionCorner = Instance.new("UICorner")
    sectionCorner.CornerRadius = UDim.new(0, 10)
    sectionCorner.Parent = sectionContainer

    local sectionStroke = Instance.new("UIStroke")
    sectionStroke.Color = Theme.Border
    sectionStroke.Thickness = 1
    sectionStroke.Parent = sectionContainer

    local sectionTitle = Instance.new("TextLabel")
    sectionTitle.Name = "Title"
    sectionTitle.Size = UDim2.new(1, -16, 0, 32)
    sectionTitle.Position = UDim2.new(0, 8, 0, 4)
    sectionTitle.BackgroundTransparency = 1
    sectionTitle.Text = sectionData.title
    sectionTitle.TextColor3 = Theme.TextMuted
    sectionTitle.TextSize = 12
    sectionTitle.Font = Enum.Font.GothamBold
    sectionTitle.TextXAlignment = Enum.TextXAlignment.Left
    sectionTitle.TextYAlignment = Enum.TextYAlignment.Center
    sectionTitle.Parent = sectionContainer

    local divider = Instance.new("Frame")
    divider.Name = "Divider"
    divider.Size = UDim2.new(0.9, 0, 0, 1)
    divider.Position = UDim2.new(0.05, 0, 0, 40)
    divider.BackgroundColor3 = Theme.Divider
    divider.BorderSizePixel = 0
    divider.Parent = sectionContainer

    local yCursor = 48
    for j, item in ipairs(sectionData.items) do
        local hasSlider = false
        local labelText = item

        if type(item) == "table" then
            labelText = item.name
            hasSlider = item.hasSlider or false
        end

        local name = labelText:gsub(" ", ""):gsub(",", ""):gsub("%.", ""):gsub("-", "")
        local state = CreateCheckboxWithSlider(
            sectionContainer, 
            name, 
            labelText, 
            0, 
            yCursor, 
            hasSlider,
            j,
            sectionData.title
        )
        
        state.parent = sectionContainer
        yCursor = yCursor + 30 + 10
    end

    sectionContainer.Size = UDim2.new(0, sectionWidth, 0, yCursor + 6)
end

Canvas.Size = UDim2.new(0, totalWidth, 0, 380)

-- ═══════════════════════════════════════════════════════════════
-- 21. TOGGLE DO PAINEL
-- ═══════════════════════════════════════════════════════════════

local isOpen = true
local isAnimating = false

local function ToggleGUI()
    if isAnimating then return end
    isAnimating = true
    isOpen = not isOpen

    if isOpen then
        MainFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 920, 0, 0)
        MainFrame.Position = UDim2.new(0.5, -460, 0.5, 0)
        local t = TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 920, 0, 560),
            Position = UDim2.new(0.5, -460, 0.5, -280)
        })
        t:Play()
        t.Completed:Wait()
        ToggleButton.ImageColor3 = Color3.fromRGB(200, 200, 210)
    else
        local t = TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
            Size = UDim2.new(0, 920, 0, 0),
            Position = UDim2.new(0.5, -460, 0.5, 0)
        })
        t:Play()
        t.Completed:Wait()
        MainFrame.Visible = false
        ToggleButton.ImageColor3 = Color3.fromRGB(150, 150, 160)
    end

    isAnimating = false
end

-- ═══════════════════════════════════════════════════════════════
-- 22. ARRASTO DO BOTÃO FLUTUANTE
-- ═══════════════════════════════════════════════════════════════

local dragging = false
local dragStart = Vector2.new()
local btnStart = UDim2.new()
local dragActive = false

ToggleButton.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragActive = false
        dragStart = Vector2.new(i.Position.X, i.Position.Y)
        btnStart = ToggleButton.Position
    end
end)

UserInputService.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local pos = Vector2.new(i.Position.X, i.Position.Y)
        if (pos - dragStart).Magnitude > 8 then
            dragActive = true
            local nx = btnStart.X.Offset + (pos.X - dragStart.X)
            local ny = btnStart.Y.Offset + (pos.Y - dragStart.Y)
            local screenX = ToggleGui.AbsoluteSize.X
            local screenY = ToggleGui.AbsoluteSize.Y
            nx = math.max(0, math.min(nx, screenX - 46))
            ny = math.max(0, math.min(ny, screenY - 86))
            ToggleButton.Position = UDim2.new(0, nx, 0, ny)
        end
    end
end)

ToggleButton.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        if not dragActive and dragging then
            ToggleGUI()
        end
        dragging = false
        dragActive = false
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- 23. ARRASTO DO PAINEL PRINCIPAL
-- ═══════════════════════════════════════════════════════════════

local panelDrag = false
local panelStart = Vector2.new()
local panelPos = UDim2.new()

TitleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        panelDrag = true
        panelStart = Vector2.new(i.Position.X, i.Position.Y)
        panelPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(i)
    if panelDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local pos = Vector2.new(i.Position.X, i.Position.Y)
        local delta = pos - panelStart
        MainFrame.Position = UDim2.new(panelPos.X.Scale, panelPos.X.Offset + delta.X, panelPos.Y.Scale, panelPos.Y.Offset + delta.Y)
    end
end)

TitleBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        panelDrag = false
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- 24. TECLA "J" PARA ABRIR/FECHAR
-- ═══════════════════════════════════════════════════════════════

UserInputService.InputBegan:Connect(function(i, gameProcessed)
    if gameProcessed then return end
    if i.KeyCode == Enum.KeyCode.J then
        ToggleGUI()
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- 25. ATUALIZAÇÃO DO RELÓGIO
-- ═══════════════════════════════════════════════════════════════

RunService.Heartbeat:Connect(function()
    local t = ClockSystem:GetCurrentDateTime()
    if t ~= DateTimeText.Text then
        DateTimeText.Text = t
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- 26. API GLOBAL
-- ═══════════════════════════════════════════════════════════════

_G.CarFlipper = {
    Toggle = ToggleGUI,
    Open = function() if not isOpen then ToggleGUI() end end,
    Close = function() if isOpen then ToggleGUI() end end,
    IsOpen = function() return isOpen end,
    
    -- Activity Manager
    SetActivity = function(name, func) ActivityManager:SetActivity(name, func) end,
    GetCurrentActivity = function() return ActivityManager:GetCurrentActivity() end,
    IsPaused = function() return ActivityManager:IsPaused() end,
    
    -- Claim Cash
    StartClaimCash = StartClaimCash,
    StopClaimCash = StopClaimCash,
    ToggleClaimCash = ToggleClaimCash,
    IsClaimCashRunning = function() return ClaimCash.isRunning end,
    SetCashInterval = function(interval) ClaimCash.interval = interval end,
    
    -- Claim Parts (COM INTERRUPÇÃO TOTAL)
    StartClaimParts = StartClaimParts,
    StopClaimParts = StopClaimParts,
    ToggleClaimParts = ToggleClaimParts,
    IsClaimPartsRunning = function() return ClaimParts.isRunning end,
    SetPartsInterval = function(interval) ClaimParts.interval = interval end,
    IsCollectingParts = function() return ClaimParts.isCollecting end,
    
    -- Interruption System
    IsInterrupted = function() return InterruptionSystem:IsInterrupted() end,
    Interrupt = function(task, callback) return InterruptionSystem:Interrupt(task, callback) end,
    Resume = function() InterruptionSystem:Resume() end,
    GetInterruptedTask = function() return InterruptionSystem:GetInterruptedTask() end,
    
    AddMoneyKeyword = function(word) table.insert(MONEY_PROMPT_KEYWORDS, word:lower()) end,
    GetStatus = function() return StatusLabel and StatusLabel.Text or "" end,
    SetStatus = function(text) UpdateStatus(text) end,
    Reorganize = ReorganizeItems,
}

-- ═══════════════════════════════════════════════════════════════
-- 27. ANIMAÇÃO DE ENTRADA
-- ═══════════════════════════════════════════════════════════════

task.wait(0.1)
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)

task.wait(0.1)
TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 920, 0, 560),
    Position = UDim2.new(0.5, -460, 0.5, -280)
}):Play()

-- ═══════════════════════════════════════════════════════════════
-- 28. FINAL
-- ═══════════════════════════════════════════════════════════════

print("✅ Car Flipper - GomezXitado carregado!")
print("📌 Clique no botão preto para abrir/fechar")
print("⌨️  Tecla 'J' para abrir/fechar")
print("💰 Ative 'Claim Cash' para coletar dinheiro automático")
print("🔧 Ative 'Claim Parts' para coletar peças automático (1m42s)")
print("   🔴 INTERROMPE TOTALMENTE qualquer atividade")
print("   🔍 Procura o botão 'Peças' na interface")
print("   📍 Teleporta até as peças")
print("   📦 Coleta automaticamente")
print("   🔄 Depois retorna à atividade anterior")
print("⏱️  Range: 0.3s até 5 minutos (300s)")
print("📝 Digite: '5', '1.5', '1m30s', '2m', '30s'")
print("⚡ Claim Parts tem PRIORIDADE ABSOLUTA sobre tudo!")
